upstream app_server {
    server kontext-kontext-dev-1:8080 fail_timeout=5;
}

upstream app_server_inspector {
    server kontext-kontext-dev-1:6457 fail_timeout=5;
}

upstream devel_server {
    server kontext-kontext-dev-1:9000 fail_timeout=5;
}

server {
    listen 80;

    location /files/dist/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://devel_server/;
        proxy_read_timeout 120;
    }

    location /files/ {
        alias /opt/kontext/public/files/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server/;
        proxy_read_timeout 120;
    }

    location /inspect {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_inspector/;
        proxy_read_timeout 120;
    }

    location /ws {
        proxy_pass http://app_server/ws;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /wds-ws {
        proxy_pass http://devel_server/ws;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
