FROM czcorpus/kontext-manatee:latest

SHELL ["/bin/bash", "--login", "-c"]
RUN wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.36.0/install.sh | bash
RUN nvm install 16

RUN apt-get update
RUN apt-get install -y sox libsox-fmt-mp3

COPY ./requirements.txt ./
RUN pip3 install --upgrade pip && pip3 install -r requirements.txt
RUN mkdir /var/local/corpora/query_persistence

COPY ./pack*.json ./
RUN npm install

COPY . .
ENV KONTEXT_INSTALL_CONF=../scripts/install/conf/docker/config.cypress.xml
RUN python3 scripts/install/steps.py SetupKontext
RUN npm start build:production && npm prune --production

CMD [ "python3", "./public/app.py", "--host", "0.0.0.0", "--port", "8080", "--workers", "2" ]