FROM czcorpus/kontext-manatee

SHELL ["/bin/bash", "--login", "-c"]
RUN wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.36.0/install.sh | bash
RUN nvm install node

RUN apt-get install libmp3lame0 libmp3lame-dev
COPY ./scripts/install/install-min-ffmpeg.sh ./scripts/install/install-min-ffmpeg.sh
RUN python3 scripts/install/steps.py SetupFFMpeg
RUN rm -r /usr/local/src/ffmpeg

COPY ./requirements.txt ./
RUN pip3 install -r requirements.txt gunicorn
RUN mkdir /var/log/gunicorn && mkdir /var/log/gunicorn/kontext && mkdir /var/local/corpora/query_persistence

COPY ./pack*.json ./
RUN npm install

COPY . .
RUN python3 scripts/install/steps.py SetupKontext
RUN npm start build:production

CMD [ "gunicorn", "-c", "./scripts/install/conf/docker/gunicorn-conf.py", "public.app:application" ]