FROM czcorpus/kontext-manatee:2.225.8-jammy

SHELL ["/bin/bash", "--login", "-c"]
COPY . .
RUN apt-get update \
    && apt-get install -y sox libsox-fmt-mp3 nodejs npm python3-pip python3-icu libcairo2 \
    && pip3 install --upgrade pip \
    && pip3 install -r requirements.txt \
    && python3 scripts/install/steps.py SetupKontext \
    && npm install \
    && npm start build:production \
    && apt-get -y remove npm nodejs \
    && apt-get -y autoremove \
    && rm -rf node_modules \
    && rm -rf /var/lib/apt/lists/*

CMD [ "python3", "./public/app.py", "--address", "0.0.0.0", "--port", "8080", "--workers", "2" ]