FROM node:22 AS builder
ARG KONTEXT_CONFIG
WORKDIR /opt/kontext
COPY ./package*.json ./
RUN npm install
COPY . .
COPY ${KONTEXT_CONFIG} ./conf/config.xml
RUN npm start build:production

FROM czcorpus/kontext-manatee:2.225.8-noble
ARG KONTEXT_CONFIG
SHELL ["/bin/bash", "--login", "-c"]
COPY . .
# copy built files from builder
COPY --from=builder /opt/kontext/public/files/dist ./public/files/dist
ENV KONTEXT_INSTALL_CONF="../${KONTEXT_CONFIG}"
RUN apt-get update \
    && apt-get install -y sox libsox-fmt-mp3 python3-pip python3-icu libcairo2 \
    && pip3 install -r requirements.txt --break-system-packages \
    && python3 scripts/install/steps.py SetupKontext

CMD [ "python3", "./public/app.py", "--address", "0.0.0.0", "--port", "8080", "--workers", "2" ]
