FROM mariadb:latest

ENV MYSQL_ROOT_PASSWORD="root-secret"
ENV MYSQL_DATABASE="kontext"
ENV MYSQL_USER="kontext"
ENV MYSQL_PASSWORD="kontext-secret"

COPY scripts/install/conf/docker/mariadb-init.sql /tmp/mariadb-init.sql
COPY lib/plugins/mysql_auth/scripts/schema.sql /tmp/schema_auth.sql
COPY lib/plugins/mysql_corparch/scripts/schema.sql /tmp/schema_corparch.sql
COPY lib/plugins/mysql_query_persistence/scripts/schema.sql /tmp/schema_query_persistence.sql
COPY lib/plugins/mysql_integration_db/scripts/schema.sql /tmp/integration_db.sql
RUN cat /tmp/mariadb-init.sql /tmp/schema_corparch.sql /tmp/schema_auth.sql /tmp/schema_query_persistence.sql /tmp/integration_db.sql > /docker-entrypoint-initdb.d/init.sql
RUN rm -f /tmp/*.sql

# NOTE: it is recommended to create a special volume for data
#
#       e.g. for a Dockerfile:
#       VOLUME mdbdata:/var/lib/mysql
#
#       or in a docker-compose file:
#       volumes:
#         - mdbdata:/var/lib/mysql
# In case you use docker-compose.mysql.yml, the volume is defined there