# This dockerfile produces the image czcorpus/kontext-manatee:2.214.1-jammy
FROM ubuntu:jammy
SHELL ["/bin/bash", "--login", "-c"]
WORKDIR /opt/kontext
COPY ./scripts/install/steps.py ./scripts/install/*.patch ./scripts/install/

RUN apt-get update && apt-get install -y swig libpcre++ locales python3 python3-dev wget build-essential libltdl-dev libpcre3-dev \
  && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales \
  && python3 scripts/install/steps.py SetupManatee --step-args 2.214.1 scripts/install/ucnk-manatee-2.214.1.patch 0 \
  && rm -r /usr/local/src/manatee-open-2.214.1 \
  && apt-get -y remove python3-dev build-essential libltdl-dev libpcre3-dev ocaml-base-nox \
    # for some reason, the installation of Manatee produces incorrect target path /usr/local/local/lib/...
  && if [[ -d /usr/local/local/lib/python3.10/dist-packages ]]; then mv /usr/local/local/lib/python3.10/dist-packages/* /usr/local/lib/python3.10/dist-packages/; fi \
  && if [[ -f /usr/local/local/lib/python3.10/dist-packages/__pycache__ ]]; then rm -rf /usr/local/local/lib/python3.10/dist-packages/__pycache__; fi \
  && if [[ -d /usr/local/lib/python3.10/site-packages ]]; then mv /usr/local/lib/python3.10/site-packages/* /usr/local/lib/python3.10/dist-packages/ ; fi \
  && if [[ -f /usr/local/lib/python3.10/site-packages/__pycache__ ]]; then rm -rf /usr/local/lib/python3.10/site-packages/__pycache__; fi

