FROM python:3.8

RUN apt-get update && apt-get install -y swig libpcre++ locales
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales

WORKDIR /opt/kontext

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY ./scripts/install/steps.py ./scripts/install/
COPY ./scripts/install/*.patch ./scripts/install/
COPY ./lib/plugins/default_auth ./lib/plugins/default_auth
RUN python3 scripts/install/steps.py SetupManatee --step_args 2.167.8 scripts/install/ucnk-manatee-2.167.8.patch 0
RUN rm -r /usr/local/src/susanne-example-source /usr/local/src/manatee-open-2.167.8
