@import "./shared/globals.less";

.CollResultView {
    margin-top: 0;
    margin-bottom: 1em;

    table.data {
        margin: 1em;
    }

    .SaveCollForm {

        .hint {
            margin-top: 1em;
            font-size: 0.8em;
        }
    }

    #processbar {
        background-color: @color-logo-blue-opaque;
        height: 100%;
    }

    .progress-info {
        text-align: center;
    }
}



#progress_message {
    background-color: transparent;
    padding: 1em;

    .ajax-loader {
       display: inline-block;
    }

    #progress_scale {
        background: linear-gradient(-45deg, @color-light-green 0%, @color-default-green 50%, @color-light-green 100%) repeat;
        background-size: 50% 100%;
        animation-name: bg-blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        display: inline-block;
        border: 1px solid @color-light-frame;
        border-radius: @input-border-radius;
        height: 20px;
        margin: .5em;
        padding: 1px;
        width: 30%;
    }
}

#coll-view-mount {
    margin: 0;
}

fieldset.float {
    background-color: transparent;
    border-width: 0;
}

form .save-limit-help {
    vertical-align: top;
}

@import "./layoutMobile.less";