@import 'shared.less';

.IntervalGroupVisualisation {

    .grid line {
        stroke: lightgrey;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
    }

    h2.top {
        text-align: center;
        padding-bottom: 0.7em;
    }

    .tooltip {
        position: absolute;
        background-color: @color-logo-blue;
        color: #FFFFFF;
        box-shadow: @portal-box-shadow;
        border-radius: @input-border-radius;
        padding: 0.1em 1em;
        opacity: 0.4;
    }
}



div.CT2dFreqResultView {

        table.ct-data {

            border-spacing: 0;

            th {
                padding: 0.3em 0.7em;
                background-color: @color-default-green;
                font-weight: normal;
            }

            th.highlighted {
                color: @color-default-text;
            }

            th:not(.vert).highlighted {
                background-color: @color-green-bg-highlighted;
            }

            th.vert.highlighted {
                padding: 0;
                span {
                    background-color: @color-green-bg-highlighted;
                    padding: 0.3em 0.7em;
                    display: inline-block;
                }
            }

            th a {
                color: @color-default-text;
                text-decoration: underline;
            }

            th a:hover {
                text-decoration: none;
            }

            th.vert {
                text-align: right;
            }

            td {
                border: 1px solid @color-light-frame;
                padding: 0.3em 0.7em;
            }

            td.data-cell {
                text-align: right;

                a {
                    display: inline-block;
                    text-decoration: none;
                }

                a.conc {
                    text-decoration: underline;
                }

                a:hover {
                    text-decoration: underline;
                }

                .warn {
                    padding-right: 0.4em;
                    font-size: 1.4em;
                    font-weight: normal;
                    vertical-align: middle;
                }

                .menu {
                    font-weight: normal;

                    table {
                        td, th {
                            background-color: transparent;
                            border: none;
                        }

                        td input {
                            background-color: @color-bg-light-blue;
                            border: @input-border-style;
                            border-radius: @input-border-radius;
                        }

                        td input.highlighted {
                            color: @color-logo-pink;
                            font-weight: normal;
                        }
                    }
                }
            }

            td.highlighted {
                background-color: @color-green-bg-highlighted;
                color: #ffffff;
                font-weight: normal;
            }

            td.empty-cell {
                background-color: transparent;
            }

            th.attr-label {
                background-color: transparent;
                text-align: center;
                font-weight: bold;
                font-size: 110%;

                a {
                    color: @color-default-text;
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }

        .warning {

            max-width: 40em;

            img {
                display: inline-block;
                width: 1em;
                vertical-align: middle;
                margin-right: 0.3em;
            }
        }
    }

    div.CTFlatFreqResultView {

        th.sort-col {

            a {
                text-decoration: underline;

                img {
                    margin-left: 0.7em;
                }
            }

            a:hover {
                text-decoration: none;
            }

        }
    }

    .CTTableModForm {
        fieldset {
            margin-bottom: 1em;
            line-height: 2.5em;
        }
    }


    .CTFreqForm {

    .setup-warning {

        img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.7em;
            width: 1em;
        }
    }

    table.form {

        border: 1px solid @color-default-green;

        td, th {
            padding: 0.7em 1em;
        }

        td.data {
            padding: 0;

            div {
                margin: 0.5em;
                height: 1em;
                background-color: @color-data-table-footer;
            }
        }

        tbody.dim1, tbody.dim2 {
            th.main {
                text-align: center;

                strong {
                    display: block;
                    font-size: 2em;
                }

                border-color: @color-default-green;
                border-width: 0 1px 0 0;
                border-style: solid;
            }
        }

        tbody.dim1 {
            background-color: @color-light-green;
        }

        tbody.dim2 {
            background-color: #FFFFFF;
        }

        tbody.dim1, tbody.dim2 {
            select option:disabled {
                color: @color-light-text;
            }
        }
    }
}

div.CTFreqResultView {
    margin: 1em;

    .mode-switch {

        text-align: center;
        font-size: 110%;

        a {
            color: @color-logo-blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a.current {
            text-decoration: underline;
        }
    }

    div.toolbar {
        margin-bottom: 1em;

        > form > fieldset > ul.items {
            list-style-type: none;
            margin: 0;
            padding: 0;

            > li {
                padding: 0;
                margin: 0 1em 0 0;
                display: inline-block;

                ul.references {
                    list-style-type: circle;
                }
            }
        }
    }

    sup.hint {
        img {
            width: 0.9em;
        }
        cursor: pointer;
    }
}



.CTFreqForm {

    .setup-warning {

        img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.7em;
            width: 1em;
        }
    }

    table.form {

        border: 1px solid @color-default-green;

        td, th {
            padding: 0.7em 1em;
        }

        td.data {
            padding: 0;

            div {
                margin: 0.5em;
                height: 1em;
                background-color: @color-data-table-footer;
            }
        }

        tbody.dim1, tbody.dim2 {
            th.main {
                text-align: center;

                strong {
                    display: block;
                    font-size: 2em;
                }

                border-color: @color-default-green;
                border-width: 0 1px 0 0;
                border-style: solid;
            }
        }

        tbody.dim1 {
            background-color: @color-light-green;
        }

        tbody.dim2 {
            background-color: #FFFFFF;
        }

        tbody.dim1, tbody.dim2 {
            select option:disabled {
                color: @color-light-text;
            }
        }
    }
}

div.CTFreqResultView {
    margin: 1em;

    .mode-switch {

        text-align: center;
        font-size: 110%;

        a {
            color: @color-logo-blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a.current {
            text-decoration: underline;
        }
    }

    div.toolbar {
        margin-bottom: 1em;

        > form > fieldset > ul.items {
            list-style-type: none;
            margin: 0;
            padding: 0;

            > li {
                padding: 0;
                margin: 0 1em 0 0;
                display: inline-block;

                ul.references {
                    list-style-type: circle;
                }
            }
        }
    }

    sup.hint {
        img {
            width: 0.9em;
        }
        cursor: pointer;
    }
}


