@import "shared.less";

body {
    font-family: @default-font-family;
    color: @color-default-text;
    background-image: @main-background;
    font-size: 10pt;
    margin: 0;
    padding: 0;
    height: 100%;
}

section h2 {
    margin: 0;
    padding: 0.4em 0.6em;
    background-color: @color-light-frame;
    border-radius: 6px 6px 0 0;
    font-size: 140%;
    font-weight: 300;
}

button,
input[type='button'],
input[type='submit'] {
    padding: 0.2em 0.4em;
}

footer {
    margin-top: 2em;
    color: @color-light-text;
    clear: both;
    padding: 0.5em 2em;
    text-align: right;
    line-height: 1.3em;
}

fieldset h3 {
    text-align: center;
    font-size: 11pt;
    margin: 10px 0 0 2px;
}

fieldset h4 {
    text-align: center;
    font-size: 9pt;
    margin: 20px 0 0;
}

section > * {
    margin: 1em;
}

fieldset {
    margin: 0px;
    padding: 10px;
    border-style: solid;
    border-color: @color-frame-fieldset;
    border-width: 1px;
    border-radius: @border-radius-default;
}

fieldset fieldset {
    margin: 6px 10px 6px 6px;
}

h1 {
    font-size: 170%;
    margin-top: 0;
}

h2 {
    font-size: 140%;
    margin: 0.5em auto 0.5em 0.5em;
    font-weight: 500;
}

img {
    border: none;
}

input[type="text"],
input[type="password"] {
    border: @input-border-style;
    border-radius: @input-border-radius;
    display: inline-block;
    vertical-align: middle;
}

input[type="number"] {
    border: @input-border-style;
    border-radius: @input-border-radius;
    width: 35px;
    padding: 3px;
}

pre {
    background-color: #fff;
    border: 1px #000 dotted;
    margin: 0;
    padding: .5em;
}

hr {
    color: @color-frame-fieldset;
    background-color: @color-frame-fieldset;
    height: 1px;
    border: none;
}

a {
    color: @color-link-dark;
    cursor: pointer;
    text-decoration: underline;
}

a.external {
    padding-right: 1em;
    background-image: url(../img/external-link.png);
    background-repeat: no-repeat;
    background-position: 100% 0;
}

#content {
    display: block;
    margin: 0;
    overflow: auto;
    padding: 0.5em 2em 2em @ucnk-topbar-left-margin;
}

#content > section {
    border-radius: @border-radius-default;
    display: inline-block;
    vertical-align: top;
    margin: 1.5em 0 0 0;
    background-color: @color-section-bg;
    box-shadow: @portal-box-shadow;
    min-width: 46%;
}

section.inner {
    > * {
        margin: 0;
    }
    /*
    margin: 0 0 0.4em 0;
    padding: 1em 3em 1em 2em;
    box-shadow: 0 3px 3px -2px #A0A0A0;
    */
    margin-bottom: 1em;
    padding: 0;
    h3 {
        margin: 0;
        text-align: left;
        padding-bottom: 0.5;
    }
}

#content > section.full {
    width: 95%;
}

#content > section.exclusive {
    display: block;
    padding-bottom: 20px;
}

header .navig-wrapper {
    display: inline-block;
    padding: 2em 1em 0 @ucnk-topbar-left-margin;
}

section.corpus-and-query {
    display: block;
    margin: 1.3em 0 0 0;
    color: #595857;
    border: none;
    background-color: transparent;
    font-family: @condensed-font-family;
}

section.corpus-and-query > * {
    margin: 0.5em 1em;
}

section.corpus-and-query {

    ul#query-overview-bar {
        padding: 0;
        margin: 0;
        list-style-type: none;

        > li {
            display: inline-block;
            margin: 0;

            a.args {
                text-decoration: none;
                color: @color-logo-blue;
            }

            a.args:hover {
                text-decoration: underline;
            }

            .transition {
                font-size: 120%;
                color: @color-light-text;
            }
        }
    }
}

#content form.tblexform {
    background-color: transparent;
    border: none;
    min-width: 0;
    padding: 0;
}

#corpus-details-box h2.corpus-name,
#subcorpus-info-box h2.subcorpus-name {
    font-size: 16pt;
    font-weight: normal;
    margin: 0 0 0.7em 0;
    padding: 0.2em 0.3em;
    display: inline-block;
    background-color: @color-logo-blue;
    color: #FFFFFF;
    border-radius: 5px;
}

#corpus-details-box {

    ul {
        margin: 0;
    }

    h2 {
        margin-bottom: 1em;
        text-align: center;
    }

    h3 {
        font-size: 13pt;
        margin-top: 1em;
        margin-bottom: 0.3em;
    }

    h4 {
        margin-top: 0.5em;
        margin-bottom: 0;
    }

    table.attrib-list tr.item *,
    table.struct-list tr.item * {
        background-color: transparent;
    }

    table.attrib-list,
    table.struct-list {
        border-collapse: collapse;
    }

    table.attrib-list th,
    table.struct-list th {
        color: @color-logo-pink;
        padding: 0.2em 1em;
        text-align: center;
        font-weight: 600;
    }

    table.attrib-list th.attrib-heading,
    table.struct-list th.attrib-heading {
        background-color: transparent;
        border-color: @color-logo-blue;
        border-style: solid;
        border-width: 0 0 1px;
        color: @color-logo-blue;
        font-size: 9pt;
        text-align: center;
    }

    table.structs-and-attrs {
        margin: 0;
        clear: both;
        border-collapse: separate;
        border: none;
        margin-top: 1em;

        td {
            vertical-align: top;
        }
    }

    .note {
        margin: 0;
        padding: 0;
        font-size: 80%;
    }

    .top {
        overflow: auto;
        padding: 0;
    }

    .metadata {
        margin: 0;
    }

    .corpus-description {
        clear: both;
        margin: 0.2em 0 1em 0;
        font-size: 11pt;
    }

    .empty-citation-info {
        margin-top: 1em;
        margin-bottom: 0.7em;
    }

    td.numeric {
        padding-left: 1em;
        text-align: right;
    }
}

.loader-animation {
    display: block;
    margin: 0 auto;
}

#corpus-search {
    text-align: right;
    white-space: nowrap;
}

#corpus-search select {
    width: 15em;
}

.messages {

    display: block;
    position: fixed;
    left: 50%;
    top: 7em;
    z-index: 10000;

    .message {
        background-color: #FEFEFE;
        border: solid 1px #eeeeee;
        border-radius: @border-radius-default;
        box-shadow: 2px 2px 3px #aaa;
        color: @color-default-text;
        font-weight: 700;
        margin: 5pt;
        padding: 0.4em 0.4em 0.4em 1em;
        position: relative;
        left: -50%;
    }

    .message.info {
        color: @color-default-text;
    }

    .icon-box {
        position: absolute;
        padding: 0;
        top: 50%;
        margin-top: -0.8em;
    }

    .icon-box .icon {
        display: block;
        width: 1.6em;
        height: 1.6em;
        margin: 0;
        padding: 0;
    }

    .message-text {
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 3em;
        margin-right: 3em;
    }

    .button-box {

        position: absolute;
        right: @close-button-size / 2;
        top: 50%;
        margin-top: -1 * @close-button-size / 2;

        .close-icon {
            display: block;
            img {
                width: @close-button-size;
                height: @close-button-size;
            }
        }
    }
}

footer #copyright-info,
footer #app-version {
    font-size: 7.5pt;
}

footer #copyright-info {
    margin-top: 0.5em;
}

footer #copyright-info a {
    color: @color-light-text;
    text-decoration: none;
}

footer #copyright-info a:hover {
    text-decoration: underline;
}

#corpus-search-form {
    margin: 0;
    padding: 0;
    width: 100%;
}

a#logo-wrapper {

    display: inline;
    background-color: transparent;

    img {
        display: inline-block;
        vertical-align: middle;
    }
}

#add-searched-lang-widget {
    text-align: center;
    margin-top: 1em;
}

form.query-form {
    .parallel-corp-lang {

        .heading {

            border: 1px solid #C7E7B2;
            background-color: @color-light-frame;
            padding: 0.2em 1em;
            border-radius: @border-radius-default;
            margin: 1em 0 0 0;
            text-align: center;

            .make-primary {

                float: left;

                img {
                    width: 0.9em;
                }
            }

            h3 {
                display: inline-block;
                font-weight: normal;
                margin: 0;
            }
        }

        .close-button {

            float: right;
            padding: 0;
            margin-right: 0;

            img {
                display: inline-block;
                vertical-align: middle;
                width: 1em;
            }
        }
    }

    fieldset {

        .desc p {
            margin: 0 20pt;
            font-size: 80%;
            color: @color-light-text;
            background-image: url(../img/warning-icon.svg);
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            line-height: 1.5;
        }

        .desc p:first-letter {
            padding-left: 17pt;
        }

        .desc a {
            color: @color-light-text;
        }

        .query-area {
            .simple-input {
                width: 30em;
                padding: 0.2em 0.3em;
            }
        }
    }

    span.tagset-summary {
        color: @color-light-text;

        a {
            color: @color-light-text;
            display: inline-block;
            padding-right: 0.9em;
        }
    }

    .pos-filter {
        margin-top: 1.7em;
    }

}

#processbar {
    background-color: @color-logo-blue-opaque;
    height: 100%;
}

#progress_message {
    background-color: transparent;
    padding: 1em;
}

#progress_message .ajax-loader {
    display: inline-block;
}

.progress-info {
    text-align: center;
}

#progress_message #progress_scale {
    background: linear-gradient(-45deg, @color-light-green 0%, @color-default-green 50%, @color-light-green 100%) repeat;
    background-size: 50% 100%;
    animation-name: bg-blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    display: inline-block;
    border: 1px solid @color-light-frame;
    border-radius: @input-border-radius;
    height: 20px;
    margin: .5em;
    padding: 1px;
    width: 30%;
}

#main-menu-mount {
    box-sizing: border-box;
    margin: 0 0 0 1em;
    padding: 0 0.7em;
    display: inline-block;
    list-style-type: none;
    height: 100%;
    vertical-align: middle;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: @border-radius-default;
}

#menu-bar {
    margin: 0;
    display: inline-block;
    white-space: nowrap;
    background-color: transparent;
    font-size: 1.2em;
    width: auto;
    height: 3em;

    a:hover {
        text-decoration: none;
    }

    ul img {
        vertical-align: middle;
    }

    a.trigger:hover {
        cursor: default;
    }
}

#menu-level-1 {

    margin: 0;
    padding: 0;
    display: inline-block;

    > li {
        display: inline-block;
        margin-top: 0;
        padding: 0.6em 0.3em 0 0.3em;
        height: 3.2em;
        line-height: 1.4em;
        font-weight: normal;
        border: 1px solid transparent;
    }

    li.disabled a {
        color: @color-light-text;
    }

    li.disabled a:hover {
        background-color: transparent;
        border: none;
        color: @color-light-text !important;
    }

    > li a {
        display: block;
        text-decoration: none;
        color: @color-default-text;
    }

    > li.notifications {
        a {
            display: inline-block;
            font-size: 1.2em;
            vertical-align: middle;
        }
    }

    > a:hover {
        color: #FFFFFF;
    }

    > li a:hover {
        text-decoration: none;
    }

    > li.active {
        position: relative;
        background-color: @color-default-green;
        border: 1px solid @color-default-green;
    }

    > li.active ul.submenu {
        position: absolute;
        left: 0;
        background-color: @color-default-green;
        box-shadow: @portal-box-shadow;
        margin: 0.2em 0 0 0;
        z-index: 500;
        font-weight: normal;
        padding: 0;
        line-height: 1.2em;
        border-radius: @border-radius-default;
        min-width: 110px;
        list-style: none;

        a, span.disabled {
            text-shadow: none;
            display: block;
            padding: 0.2em 1em;
        }

        li {
            display: list-item;
            padding: 0;
            margin: 0.2em 0 0.2em 0;
        }

        li:hover {
            background-color: @color-light-green;
        }

        li.disabled a {
            color: @color-light-text;
        }

        li.separ {
            border-width: 0;
            border-style: solid;
            border-color: #FFFFFF;
        }
    }
}

#active-corpus {

    a {
        color: @color-logo-blue;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .subcorpus {
        color: @color-logo-blue;
        font-weight: bold;
    }
}

#subcorpus-info-box {

    h2 {
        margin-left: 0;
    }

    h3 {
        font-size: 1em;
        font-weight: bold;
        margin-top: 0.7em;
        margin-bottom: 0;
    }

    .item {
        margin-top: 0.7em;
    }

    .subc-query {
        margin-top: 0.4em;

        textarea {
            background-color: transparent;
            border: 1px solid @color-light-grey;
            margin-top: 0.4em;
        }
    }
}

#corpus-search {
    padding: .3em 1em;
}

#topbar {

    padding: 0;
    color: #000000;
    white-space: nowrap;

    > * {
        vertical-align: top;
    }

}

#topbar-navigation {

    li {
        display: inline;
        padding-left: 1em;
    }

    ul {
        margin: 0;
        padding: 0;
    }
}

.within-widget {
    input {
        width: 20em;
    }
    white-space: nowrap;
}

.bar {
    /* freqs page */
    background-color: @color-logo-blue;
}

.bonito-pagination {
    background-color: @color-light-frame;
}

section > .bonito-pagination {
    margin: 0;
    text-align: right;
}

section > .bonito-pagination form {
    margin: 0 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}

#conc-wrapper .bonito-pagination {
    float: right;
    text-align: right;
    width: 20%;
}

.bonito-pagination-core,
.desc {
    display: inline-block;
}

.bonito-pagination-core {
    vertical-align: middle;

    .curr-page {

        background-color: #ffffff;
        display: inline-block;
        width: 3em;
        border: @input-border-style;
        border-radius: @input-border-radius;
        padding-right: 0.4em;
        padding-left: 0.4em;
        text-align: left;

        input {
            width: 3em;
            border: none;
        }

        img.ajax-loader-bar {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.bonito-pagination-left {
    display: inline-block;
    padding-right: 6px;
}

.bonito-pagination-right {
    display: inline-block;
    padding-left: 6px;
}

.bonito-pagination a {
    vertical-align: middle;
}

.bonito-pagination a > img {
    display: inline-block;
    vertical-align: middle;
    height: @navig-icon-size;
}

.bonito-pagination a:last-of-type img {
    padding-left: 0.3em;
}

.hidden {
    display: none;
}

.highlighted {
    color: @color-logo-pink;
    font-weight: 700;
}

.indent {
    /* filter_form page */
    margin-left: 3em;
}

.no-wrap {
    white-space: nowrap;
}

.note {
    color: @color-light-text;
    font-weight: normal;
}

#conclines .note {
    padding: 0 0 0 1em;
}

.text-type-top-bar {
    padding: 5px 10px;
    text-align: right;
}

a.disabled,
.disabled {
    color: @color-light-text !important;
}

a:hover {
    color: @color-logo-pink;
    text-decoration: underline;
}

div.buttons {
    padding-top: 2em;

    button:not(:last-child) {
        margin-right: 0.7em;
    }
}

#specify-context div.contents,
#specify-query-metainformation div.contents {
    display: none;

    .text-types-selection {
        padding-top: 0.4em;
    }
}

fieldset .select-all,
table.envelope .select-all {
    display: inline-block;
}

fieldset .select-all {
    padding-top: 10px;
}

#subcorp-selector {
    padding: 3px 5px;
}

div.starred {
    display: inline-block;
    padding-left: 10pt;
}

div.starred > img {
    vertical-align: middle;
    cursor: pointer;
    width: 1.9em;
}

fieldset.inactive {
    border-color: #DEDEDE;
}

form.options-form fieldset.settings-group {
    display: inline-block;
    vertical-align: top;
    min-width: 30%;
    margin-right: 1%;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            margin: 0 0 0 1em;
            padding: 0;
        }
    }

    select.no-label, img.vmode-indicator {
        display: inline-block;
        margin-top: 0.9em;
        vertical-align: middle;
    }

    img.vmode-indicator {
        margin-left: 0.9em;
    }

    h3.label {
        text-align: left;
        font-size: 1.0em;
        margin-top: 1.2em;
        margin-bottom: 0.2em;
    }
}

a.form-extension-switch,
form.query-form legend {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    margin: 0 5px 0 0;
    padding: 3px;
}

a.form-extension-switch {
    background-position: 0 4pt;
    background-repeat: no-repeat;
    padding-left: 15px;
}

a.form-extension-switch:hover {
    text-decoration: underline;
}

a.form-extension-switch.expand {
    background-image: url(../img/expand.svg);
}

a.form-extension-switch.expand:hover {
    background-image: url(../img/expand_s.svg);
}

a.form-extension-switch.collapse {
    background-image: url(../img/collapse.svg);
}

a.form-extension-switch.collapse:hover {
    background-image: url(../img/collapse_s.svg);
}

.form-extension-switch .status {
    vertical-align: middle;
    display: inline-block;
    margin-left: 3px;
}

// collx.tmpl
fieldset.float {
    background-color: transparent;
    border-width: 0;
}

h3 a:focus,
h3 a:focus img {
    border: none;
    outline: none;
}

table.data {
    background-color: #FFFFFF;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid @color-light-frame;
    border-radius: @border-radius-default;

    > tbody > tr > td,
    > tbody > tr > th,
    > thead > tr > th {
        text-align: left;
        padding: 0.3em 0.7em 0.3em 0.8em;
        border-color: @color-default-green;
        border-width: 0 1pt 0 0;
        border-style: solid;
    }

    > tbody > tr > td th:last-child,
    > tbody > tr > td:last-child {
        border: none;
    }

    > tbody > tr > th,
    > thead > tr > th {
        color: @color-default-text;
        background-color: @color-default-green;
        font-weight: bold;
        padding-top: 1em;
        padding-bottom: 0.5em;
    }

    td.num {
        text-align: right;
    }

    th a {
        color: @color-default-text;
    }

    td a {
        color: @color-link-dark;
        text-decoration: none;
    }

    td a:hover {
        text-decoration: underline;
    }

    th.super {
        text-align: center;
    }

    > tbody > tr:nth-child(odd) {
        background-color: @color-light-green;
    }

    .deleted {
        color: @color-logo-pink;
    }

    .sort-flag {
        margin-left: 0.4em;
        margin-right: 0.4em;
    }
}

fieldset label.select-all {
    color: @color-logo-blue;
}

// used in text types
table.envelope {
    background-color: #FFFFFF;
    border: solid 1px @color-light-frame;
    border-radius: @border-radius-default;
    border-spacing: 0;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-bottom: 15px;

    table {
        border-spacing: 0;

        td, th {
            padding: 0.4em 1em;
        }

        td:last-child {
            padding-right: 1.6em;
            padding-left: 0;
        }

        label {
            display: inline-block;
            max-width: 20em;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    tr.attrib-name {
        th {
            padding: 0.6em 1em;
        }

        th.focused {
            color: @color-logo-pink;
        }

        a.external-help img {
            width: 0.6em;
            vertical-align: top;
        }
    }

    input[type="text"] {
        width: 15em;
    }

    td.extended-info {
        width: 1.4em;
        height: 1.4em;
    }

    td > div.scrollable {
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        max-height: 300px;
    }

    > tbody > tr > td input[type="checkbox"] {
        display: inline;
        margin: 0 5px 0 0;
        padding: 0;
        vertical-align: bottom;
    }

    > tbody > tr > td label {
        margin: 0;
        padding: 0;
    }

    > tbody > tr > td label.select-all {
        padding-left: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    > tbody > tr > td label.select-all {
        color: @color-logo-blue;
    }

    > tbody > tr > td,
    > tbody > tr > th {
        margin: 0;
        padding: 5px 0;
        white-space: nowrap;
    }

    > tbody > tr > td.separ {
        border-color: @color-light-frame;
        border-style: solid;
        border-width: 0 1px 0 0;
    }

    > tbody > tr > th {
        color: @color-default-text;
        background-color: @color-data-table-footer;
        padding-top: 10px;
        padding-bottom: 8px;
    }

    > tbody > tr.last-line td {
        background-color: @color-data-table-footer;
    }

    tr.excluded {
        display: none;
    }

    .scrollable ul.auto-complete {
        position: absolute;
        list-style-type: none;
        max-height: 15em;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
        box-shadow: @portal-box-shadow;
        border: 1px solid @color-default-green;

        li {
            padding: 0.3em 0.7em;
            margin: 0;

            a {
                text-decoration: none;
            }
        }
    }

    .metadata {
        font-size: 80%;
        color: @color-light-text;
        text-align: center;
    }

} // table.envelope

table.envelope.aligned {
    max-width: 17em;

    th,
    td {
        input[type="checkbox"] {
            padding-left: 1em;
        }
    }

    td.note {
        color: @color-light-text;
        white-space: normal;
        font-size: 0.8em;
        padding: 0.4em 1em;
    }
}

table.envelope.locked {
    border: 1px solid @locked-attrs-bgcolor;

    > tbody > tr > th {
        background-color: @locked-attrs-bgcolor;
    }

    > tbody > tr.last-line td {
        background-color: @locked-attrs-bgcolor;
    }
}

table.form {
    margin-top: 10px;
    border-collapse: collapse;
}

table.form th {
    font-weight: 400;
    text-align: left;
    white-space: nowrap;
}

table.form tr.required th {
    font-weight: 700;
}

.parallel-corp-lang table.form {
    margin: 5px 10px;
}

table.query {
    border: solid 1px #600;
    border-collapse: collapse;
}

.nowrap {
    white-space: nowrap;
}

.num {
    text-align: right;
}

.query-area {
    border-radius: @input-border-radius;
    border: @input-border-style;
    background-color: #FFFFFF;

    > textarea,
    > input[type=text] {
        padding: 0.5em 0.3em 0.3em 0.3em;
        border-style: solid;
        border-width: 1pt 0 0 0;
        border-color: @color-light-frame;
        border-radius: 0;
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    textarea {
        margin: 0;
        resize: vertical;
        font-family: @monospace-font-family;
    }

    .query-hints {
        color: @color-light-text;
        background-color: @color-section-bg;
        padding: 3pt 5pt;
        font-size: 8pt;
    }

    .query-hints .next-hint {
        padding-left: 1em;
    }

    .query-hints .next-hint a {
        color: @color-light-text;
    }
}

.query-toolbox {

    > ul {
        list-style-type: none;
        margin: 0;
        padding: 2pt 0;
        background-color: @color-section-bg;
        color: @color-light-text;

        li {
            display: inline-block;
        }

        li:before {
            content: " | ";
        }

        li:first-child:before {
            content: none;
        }

        li a,
        li .hint {
            font-size: 75%;
        }

        li .hint strong {
            font-size: 100%;
            font-weight: normal;
            padding: 0;
            border: 1px solid @color-light-grey;
            border-style: @border-radius-default;
        }

        li a {
            background-color: transparent;
            color: @color-logo-blue;
            padding: 2px 5px;
            text-decoration: none;
            margin: 0;
        }

        li a:hover {
            color: @color-logo-blue;
            text-decoration: underline;
        }
    }
}

.query-options {
    display: block;
    margin-top: 7pt;

    .default-attr-selection {
        white-space: nowrap;
    }
}

tr#cqlrow td {
    padding-top: 10px;
}

input#cql {
    margin: 0;
}

#copy-conc-modal {
    font-size: 8pt;

    textarea {
        margin: 10px;
    }
}

table.form th,
table.form td {
    padding: 5px 15px 5px 0;
}

table.form th {
    font-weight: bold;
}

#alt-form {
    padding: 10px;
}

#alt-form p {
    font-size: 120%;
}

#stats-filter dl dt {
    font-size: 8pt;
}

#stats-filter dl dd {
    margin: 0 0 10px 0;
}

form .save-limit-help {
    vertical-align: top;
}

fieldset.colloc-metrics {
    display: inline-block;
    margin-top: 1em;
    margin-right: 1em;
    border: 1px solid #DADADA;
    border-radius: @border-radius-default;

    table.colloc-metrics td,
    table.colloc-metrics th {
        padding: 3px 5px;
    }
    table.colloc-metrics th {
        color: @color-default-text;
    }
    table.colloc-metrics label {
        display: block;
    }
}

table#multilevel-freq-params {
    border-spacing: 0;
    border: 1px solid @color-light-frame;
    border-radius: @border-radius-default;

    .add-level td {
        padding-top: 10px;
        text-align: center;
    }

    td,
    th {
        padding: 4px 8px;
    }

    th {
        color: @color-default-text;
        background-color: @color-data-table-footer;
    }

    tr:nth-child(odd):not(:first-child):not(:last-child) {
        background-color: @color-light-green;
    }

    tr.last-line td {
        border-width: 1px 1px;
    }

    td.level {
        text-align: center;
        font-size: 120%;
        font-weight: bold;
    }
}


.query-history {
    font-size: 9pt;

    .corpname {
        color: @color-logo-pink;
    }

    .query {
        overflow: hidden;
        font-size: 10pt;
        padding: 15px 20px 5px 20px;
        font-family: @monospace-font-family;
        max-width: 40em;
    }

    .options {
        text-align: left;
        font-size: 80%;
        padding: 5px 20px;
        color: @color-logo-blue;
        line-height: 1.5em;
    }

    .options span.query-action {
        border: 1px solid @color-logo-blue;
        color: @color-logo-blue;
        border-radius: 3px;
        padding: 1px 4px;
        white-space: nowrap;
    }

    .date {
        color: #999999;

        strong {
            padding-left: 0.4em;
        }
    }

    .link,
    .date {
        text-align: left;
        min-width: 15em;
    }

    .selectable {
        display: inline-block;
        border: @input-border-style;
        border-radius: @input-border-radius;
        background-color: #FFFFFF;
        padding: 3px 5px;
    }

    .default-attr {
        border: 1px solid @color-logo-blue;
        color: @color-logo-blue;
        border-radius: 3px;
        padding: 1px 4px;
        white-space: nowrap;
    }

    .expand-line td {
        text-align: center;
        padding: 10px 0;
    }
}

.query-history-filter > *:nth-child(n+1) {
    margin-right: 20px;
}

.query-export-url {
    margin: 20px 0;
}

#content form.login {
    background-color: @color-light-frame;
    border: @input-border-style;
    padding: 7px;
    display: block;
    margin: 50px auto;
    min-width: inherit;
    width: 250px;

    button {
        display: block;
        margin: 0 auto;
    }
}

table.results-range-and-paging {
    border-collapse: collapse;

    th {
        font-weight: normal;
        text-align: left;
    }

    td {
        padding: 3pt 0;
    }
}

fieldset.options {
    padding: 10pt 10pt;

    legend:first-letter {
        text-transform: capitalize;
    }

    input[type='text'] {
        margin-left: 5pt;
    }
}

fieldset.options:not(:first-of-type) {
    margin-top: 0.7em;
}

#corpus-citation-box {
    display: none;
}

#citation-information div.document blockquote {
    margin-left: 0;
}

#positions-help-link a.context-help {
    display: block;
    position: absolute;
}

a.context-help {
    text-decoration: none;
    padding: 0 0 0 0.2em;

    img {
        display: inline-block;
        vertical-align: top;
        width: 0.6em;
        padding-bottom: 0.1em;
    }
}

// wordlist form
#show-help-format-link img {
    padding-right: 0.4em;
    display: inline-block;
    vertical-align: middle;
    width: 1.2em;
}

#common-bar {
    height: 40px;
    overflow: hidden;
    background-color: #000000;
    color: #ffffff;
    width: 100%;

    a {
        color: #FFFFFF;
    }

    .user {
        float: right;
        padding-right: 10pt;
        padding-top: 7pt;
    }
}

footer .debug-warning {
    font-size: 8pt;
    display: inline-block;
    background-color: #E2007A;
    color: #EEEEEE;
    border-radius: 3px;
    padding: 3px 6px;
}

#subc-within-row {
    tr.within-rel {
        font-size: 1em;
        font-weight: normal;
        color: @color-light-text;
        white-space: nowrap;

        td {
            padding-top: 1em;
        }

        .set-desc {
            background-color: #FFFFFF;
            border-radius: @input-border-radius;
            color: @color-light-text;
            padding-right: 0.6em;
        }

        .line-id {
            text-align: right;
            font-weight: bold;
            font-size: 120%;
            color: @color-logo-pink;
            padding-right: 0.4em;
        }
    }
}

#subc-within-row {

    td {
        padding: 0;
    }

    td > * {
        vertical-align: middle;
    }

    td > sup {
        vertical-align: top;
    }

    .negation {
        padding: 0.1em 0.4em;
        font-weight: bold;
    }

    .remove-line {
        cursor: pointer;
        width: 1em;
        margin-left: 0.2em;
    }

    .code {
        font-family: @monospace-font-family;
    }

    td.container tr.last-line td {
        padding-top: 0.4em;
    }

    td.container tr.last-line .add-within:hover {
        background-color: @color-logo-blue-shining;
    }

    td.container tr.last-line .add-within {
        .plus-button;
    }
}


#multilevel-freq-params #add-freq-level-button {
    .plus-button;
}

.remove-level img {
    width: @close-button-size;
    height: @close-button-size;
    display: inline-block;
    vertical-align: middle;
}

form .wl-option-list {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}


a.util-button,
button.util-button {
    .util-button();
}

a.util-button.cancel,
button.util-button.cancel {
    color: @color-logo-pink;
}

a.util-button:hover,
button.util-button:hover {
    background-color: @color-light-green;
}

.ajax-loading-msg {
    position: fixed;
    animation-duration: 1.2s;
    animation-name: blink;
    animation-iteration-count: infinite;
    background-color: #000000;
    font-size: 20pt;
    width: 150px;
    height: 60px;
    line-height: 60px;
    box-shadow: @portal-box-shadow;
    border-radius: @border-radius-default;
    background-color: @color-bg-light-blue;
    text-align: center;
}

a.bib-info, a.bib-warn {
    display: inline-block;
    text-align: center;
    width: 0.8em;
    font-family: serif;
    font-size: 1em;
    font-weight: bold;
    border-radius: 2px;
    text-decoration: none;
}

a.bib-info {
    color: #FFFFFF;
    background-color: @color-logo-blue;
    border: 1px solid @color-logo-blue;
}

a.bib-info:hover {
    color: @color-logo-blue;
    background-color: #FFFFFF;
}

a.bib-warn {
    color: #FFFFFF;
    background-color: @color-logo-orange;
    border: 1px solid @color-logo-orange;
}

#error-reporting {
    font-size: 7.5pt;
}

.monospace {
    font-family: @monospace-font-family;
}

.default-button {
    .default-button-tpl();
}

.default-button:hover {
    background-color: @color-logo-blue-shining;
    border-color: @color-logo-blue-shining;
}

ul.struct-attrs {
    list-style-type: none;
    margin: 0;
    padding-left: 20px;
    font-size: 85%;
}

label.struct {
    font-weight: bold;
}

.struct em {
    text-decoration: none;
    color: #575757;
    font-size: 130%;
}

table.sort-level {

    border: 1px solid @color-light-green;
    border-radius: @border-radius-default;
    border-spacing: 0;
    margin: 14px;

    td,
    th {
        padding: 6px 10px;
    }

    th.level {
        background-color: @color-default-green;
    }

    th.level .close-icon {
        float: right;

        img {
            vertical-align: middle;
            width: 1em;
        }
    }
}


table.multi-level-blocks button.add-level-button {
    cursor: pointer;
    margin: 14px;
    background-color: transparent;
    border: 1px solid @color-logo-blue;
    color: @color-logo-blue;
    border-radius: @border-radius-default;
    font-size: 200%;
}


// ------------------------------ corplist --------


table.corplist {

    td.corpname {
        font-size: 120%;
        color: @color-logo-pink;
    }

    td.corpname a {
        text-decoration: none;
    }

    td.corpname a:hover {
        text-decoration: underline;
    }

    a.keyword {
        #label-design();
    }

    a.keyword .overlay {
        padding: 0.2em 0.4em;
    }

    .corpname .inaccessible {
        color: @color-default-text;
    }
}


section.corplist {

    .filter input.min-max {
        width: 70pt;
    }

    .keywords {
        margin: 10pt 0;
    }

    .keywords .keyword {
        background-color: @color-bg-light-blue;
        text-decoration: none;
        border-style: solid;
        border-color: @color-logo-blue;
        border-width: 1pt;
        border-radius: @border-radius-default;
        padding: 0;
        display: inline-block;
        margin: 2pt 1pt;
    }

    .keywords .keyword .overlay {
        border-width: 0;
        border-radius: @border-radius-default;
        padding: 0.2em 0.4em;
        display: inline-block;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .keywords .keyword.reset {
        background-color: @color-light-grey;
        border-color: @color-light-text;
        color: @color-default-text;
    }

    .keywords .keyword.reset:hover {
        border-color: @color-light-text;
        background-color: white;
    }

    .keywords .keyword.current {
        border-style: solid;
        border-color: @color-logo-pink;
        border-width: 1pt;
        color: @color-logo-pink;
        font-weight: bold;
    }

    .keywords a.keyword:hover {
        text-decoration: none;
        background-color: @color-bg-light-blue;
        border-style: solid;
        border-color: @color-logo-blue;
        border-width: 1pt;
    }

    .data tr .lock-status {
        display: inline-block;
        cursor: pointer;

        img {
            width: 1.9em;
        }
    }

    .data .corpus-access-req {
        position: fixed;
        textarea {
            display: block;
        }
        img.message-icon {
            float: left;
            padding-right: 5pt;
        }
        button.submit {
            margin-top: 10pt;
        }
    }

    fieldset legend {
        margin-left: 0.7em;
    }

    fieldset.advanced-filter {

        legend {
            cursor: pointer;
            background-image: url(../img/collapse.svg);
            background-repeat: no-repeat;
            background-position: 0 2pt;
            padding-left: 15px;
        }

        legend:hover {
            text-decoration: underline;
            background-image: url(../img/collapse_s.svg);
        }
    }

    fieldset.advanced-filter.closed {
        border: none;

        legend {
            text-decoration: underline;
            background-image: url(../img/expand.svg);
        }

        legend:hover {
            background-image: url(../img/expand_s.svg);
        }
    }
} // -- section.corplist

/* --------------------- media queries --------------------- */

@media screen and (max-width: 720px) {

    #logo-wrapper {
        display: block !important;
        text-align: left;
    }

    header .navig-wrapper {
        display: block;
    }

    #main-menu-mount {
        margin-left: 0;
        display: block;
        width: 80%;
    }

    #menu-bar {
        margin: 0;
        font-size: 1.3em;
        white-space: normal;
        height: auto;
        display: block;
    }

    #menu-level-1 {
        display: block;
    }

    #menu-level-1 li {
        display: block;
        height: 1.5em;
        text-align: left;

        ul.submenu {
            width: 90%;
        }
    }

    #menu-level-1 li.disabled {
        display: none;
    }

    #menu-level-1 li.separator {
        display: none;
    }

    #topbar {
        white-space: normal;
    }

    #content {
        padding: 0.5em 0 1em 0;
    }

    #content > section {
        min-width: 0;
        display: block;
        padding-bottom: 1em;
    }

    section.inner {
        margin: 0;
        padding: 1em 0 1em 0;
    }

    #menu-level-1 > li {
        display: block;
    }

    #menu-level-1 > li.active ul.submenu {
        width: 100%;
        li {
            padding: 0;
        }
    }
}

.error-input {
    border: 2px solid @color-logo-pink !important;
    border-radius: @border-radius-default !important;
}

section#my-subcorpora {

    div.mass-op {
        margin: 0.4em 0;
        overflow: hidden;

        label.show-deleted {
            float: right;
        }
    }

    table td.action-link {
        text-align: center;

        a {
            border-radius: 3px;
            padding-left: 0.2em;
            padding-right: 0.2em;
            background-color: @color-logo-blue;
            color: #FFFFFF;
            text-transform: lowercase;
            font-size: 120%;
            text-decoration:  none;
        }
    }

    table td.processing {
        color: @color-logo-pink;
    }

    .actions {
        margin-top: 1em;
    }

    form.filter {

        legend {
            font-weight: bold;
        }

        fieldset > div {
            margin-top: 0.7em;
        }

        input {
            vertical-align: middle;
        }
    }

    .subcorp-actions {

        > div {
            padding-top: 0.7em;
        }


        form.subc-action {
            margin-top: 1em;

            fieldset legend img {
                margin-left: 0.4em;
                margin-right: 0.4em;
            }

            > fieldset > div {
                margin-top: 1em;
            }

            label > * {
                vertical-align: top;
            }

            textarea {
                width: 30em;
            }

            input[type='text'] {
                width: 20em;
            }
        }
    }
}

.inline-label {
    padding-left: 0.5em;
}

.msganim-enter {
    opacity: 0.01;
    transition: opacity .3s ease-in;
}

.msganim-enter.msganim-enter-active {
    opacity: 1;
}

.msganim-leave {
    opacity: 1;
    transition: opacity .3s ease-in;
}

.msganim-leave.msganim-leave-active {
    opacity: 0.01;
}

.hint {
    color: @color-light-text;
}

#wordlist_form .current-wlattr {
    font-weight: bold;
    color: @color-logo-pink;
}

p.boxed-par {
    text-align: justify;
}

.view-options {
    .buttons {
        img.ajax-loader {
            display: inline-block;
            margin: 0 2em;
        }
    }
}


.virtual-keyboard-buttons {

    .layout-selection {
        display: block;
        margin-bottom: 0.7em;

        h3 {
            display: inline-block;
            margin-right: 0.7em;
        }

    }

    .key-row {

        display: block;
        white-space: nowrap;
        margin-bottom: 0.3em;
        font-size: 1.7em;

        .dummy, a {
            display: inline-block;
            margin-left: 0.2em;
            text-align: center;
            border-radius: @input-border-radius;
            text-decoration: none;
            cursor: pointer;
        }

        .spec {
            font-weight: bold;
            padding-left: 0.3em;
            padding-right: 0.3em;
            background-color: @color-logo-blue;
        }

        .spec.active {
            background-color: @color-logo-pink;
        }

        .dummy {
            background-color: @color-light-text;
            color: @color-light-green;
            opacity: 0.4;
            padding-left: 0.3em;
            padding-right: 0.3em;
            cursor: default;
        }

        a {
            width: 1.3em;
            background-color: @color-logo-blue-opaque;
            color: #fefefe;
        }
    }
}