/* --------------------- media queries --------------------- */

@media screen and (max-width: 720px) {

    #logo-wrapper {
        display: block !important;
        text-align: left;
    }

    header .navig-wrapper {
        display: block;
    }

    #main-menu-mount {
        margin-left: 0;
        display: block;
        width: 80%;
    }

    #menu-bar {
        margin: 0;
        font-size: 1.3em;
        white-space: normal;
        height: auto;
        display: block;
    }

    #menu-level-1 {
        display: block;
    }

    #menu-level-1 li {
        display: block;
        height: 1.5em;
        text-align: left;

        ul.submenu {
            width: 90%;
        }
    }

    #menu-level-1 li.disabled {
        display: none;
    }

    #menu-level-1 li.separator {
        display: none;
    }

    #topbar {
        white-space: normal;
    }

    #content {
        padding: 0.5em 0 1em 0;
    }

    #content > section {
        min-width: 0;
        display: block;
        padding-bottom: 1em;
    }

    section.inner {
        margin: 0;
        padding: 1em 0 1em 0;
    }

    #menu-level-1 > li {
        display: block;
    }

    #menu-level-1 > li.active ul.submenu {
        width: 100%;
        margin-left: 2em;
        margin-top: -0.1em;
        li {
            padding: 0;
        }
    }
}