@import "./shared/globals.less";

body {
    font-family: @default-font-family;
    color: @color-default-text;
    background-image: @main-background;
    font-size: 10pt;
    margin: 0;
    padding: 0;
    height: 100%;
}

section > h2 {
    margin: 0;
    padding: 0.4em 0.6em;
    background-color: @color-light-frame;
    border-radius: 6px 6px 0 0;
    font-size: 140%;
    font-weight: 300;
}

button,
input[type='button'],
input[type='submit'] {
    padding: 0.2em 0.4em;
}

footer {
    margin-top: 2em;
    color: @color-light-text;
    clear: both;
    padding: 0.5em 2em;
    text-align: right;
    line-height: 1.3em;

    .debug-warning {
        font-size: 8pt;
        display: inline-block;
        background-color: #E2007A;
        color: #EEEEEE;
        border-radius: 3px;
        padding: 3px 6px;
    }
}

section > * {
    margin: 1em;
}

section > .no-margin {
    margin: 0;
}

fieldset {
    margin: 0;
    padding: 1em;
    border-style: solid;
    border-color: @color-frame-fieldset;
    border-width: 1px;
    border-radius: @border-radius-default;

    h3 {
        text-align: center;
        font-size: 11pt;
        margin: 0.4em 0 0 0.1em;
    }

    h4 {
        text-align: center;
        font-size: 9pt;
        margin: 20px 0 0;
    }

    fieldset {
        margin: 0.4em;
    }
}


h1 {
    font-size: 170%;
    margin-top: 0;
}

h2 {
    font-size: 140%;
    margin: 0.5em auto 0.5em 0.5em;
    font-weight: 500;
}

img {
    border: none;
}

input[type="text"],
input[type="password"],
span.input-like {
    border: @input-border-style;
    border-radius: @input-border-radius;
    display: inline-block;
    vertical-align: middle;
    padding-left: 0.2em;
}

input[readonly][type="text"] {
    background-color: @color-light-green;
}

span.input-like {
    background-color: #FFFFFF;
    display: inline-block;
    text-align: center;
}

input[type="number"] {
    border: @input-border-style;
    border-radius: @input-border-radius;
    width: 35px;
    padding: 3px;
}

pre {
    background-color: #fff;
    border: 1px #000 dotted;
    margin: 0;
    padding: .5em;
}

hr {
    color: @color-frame-fieldset;
    background-color: @color-frame-fieldset;
    height: 1px;
    border: none;
}

a {
    color: @color-link-dark;
    cursor: pointer;
    text-decoration: underline;
}

a.external {
    padding-right: 1em;
    background-image: url(../img/external-link.png);
    background-repeat: no-repeat;
    background-position: 100% 0;
}

#content {
    display: block;
    margin: 0;
    overflow: auto;
    padding: 0 2em 2em @ucnk-topbar-left-margin;
}

#content > section {
    border-radius: @border-radius-default;
    display: inline-block;
    vertical-align: top;
    margin: 1em 0 0 0;
    background-color: @color-section-bg;
    box-shadow: @portal-box-shadow;
    min-width: 46%;
}

section.inner {
    > * {
        margin: 0;
    }
    /*
    margin: 0 0 0.4em 0;
    padding: 1em 3em 1em 2em;
    box-shadow: 0 3px 3px -2px #A0A0A0;
    */
    margin-bottom: 1em;
    padding: 0;
    h3 {
        margin: 0;
        text-align: left;
        padding-bottom: 0.5;
    }
}

#content > section.full {
    width: 95%;
}

#content > section.exclusive {
    display: block;
    padding-bottom: 20px;
}

section.corpus-and-query {
    display: block;
    margin: 1.3em 0 0 0;
    color: #595857;
    border: none;
    background-color: transparent;
}

section.corpus-and-query {
    #query-overview-mount {
        margin-top: 1.5em;
        margin-bottom: 0;
    }

    #view-options-mount {
        margin: 0;
    }

    #general-overview-mount {
        margin: 0;
    }
}

section.corpus-and-query {

    ul#query-overview-bar {
        padding: 0;
        margin: 0;
        list-style-type: none;
        font-family: @condensed-font-family;

        > li {
            display: inline-block;
            margin: 0;

            a.args {
                text-decoration: none;
                color: @color-logo-blue;
            }

            a.args:hover {
                text-decoration: underline;
            }

            .transition {
                font-size: 120%;
                color: @color-light-text;
            }
        }
    }
}

fieldset.query-exec-opts {

    margin-bottom: 0.7em;

    legend {
        margin-left: 0.7em;
        margin-right: 0.7em;
    }

    ul {
        list-style-type: none;
        margin: 0;

        li {
            margin: 0;
            padding: 0.2em 0;

            label {
                color: @color-default-text;
                white-space: nowrap;

                input[type="radio"] {
                    margin: 0 0.3em 0.1em 0;
                    padding: 0;
                    vertical-align: middle;
                }
            }

            label.active {
                color: @color-default-text;
            }
        }
    }
}

/* system pop-up messages */

.messages {

    display: block;
    position: fixed;
    left: 50%;
    top: 7em;
    z-index: 10000;

    .message {
        background-color: #FEFEFE;
        border: solid 1px #eeeeee;
        border-radius: @border-radius-default;
        box-shadow: 2px 2px 3px #aaa;
        color: @color-default-text;
        font-weight: 700;
        margin: 5pt;
        padding: 0.4em 0.4em 0.4em 1em;
        position: relative;
        left: -50%;
    }

    .message.info {
        color: @color-default-text;
    }

    .icon-box {
        position: absolute;
        padding: 0;
        top: 50%;
        margin-top: -0.8em;
    }

    .icon-box .icon {
        display: block;
        width: 1.6em;
        height: 1.6em;
        margin: 0;
        padding: 0;
    }

    .message-text {
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 3em;
        margin-right: 3em;
    }

    .button-box {

        position: absolute;
        right: @close-button-size / 2;
        top: 50%;
        margin-top: -1 * @close-button-size / 2;

        .close-icon {
            display: block;
            img {
                width: @close-button-size;
                height: @close-button-size;
            }
        }
    }
}

footer {

    #copyright-info,
    #app-version {
        font-size: 7.5pt;
    }

    #copyright-info {
        margin-top: 0.5em;
    }

    #copyright-info a {
        color: @color-light-text;
        text-decoration: none;
    }

    #copyright-info a:hover {
        text-decoration: underline;
    }

    #corpus-search-form {
        margin: 0;
        padding: 0;
        width: 100%;
    }
}

/* an optional organization toolbar (contents injected via a plug-in) */

#common-bar {
    height: 40px;
    overflow: hidden;
    background-color: rgba(82, 80, 78, 0.199);
    color: #000000;
    width: 100%;

    .UserPane {
        color: @color-default-text;
        background-color: transparent;

        a {
            color: rgb(44, 25, 25);
        }

        .user {
            float: right;
            padding-right: 10pt;
            padding-top: 7pt;

            img.avatar {
                width: 1.5em;
                vertical-align: middle;
                margin-right: 0.3em;
            }

            a.username {
                text-decoration: none;
            }

            a.username:hover {
                text-decoration: underline;
            }
        }
    }
}


header#topbar {

    padding: 0;
    color: #000000;

    > * {
        vertical-align: top;
    }

    #menu-bar, .corpus-and-query {
        white-space: nowrap;
    }

    .navig-wrapper {
        display: inline-block;
        padding: 2em 1em 0 @ucnk-topbar-left-margin;
    }

    a#logo-wrapper {

        display: inline;
        background-color: transparent;

        img {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

#main-menu-mount {
    box-sizing: border-box;
    margin: 0 0 0 1em;
    padding: 0 0.7em;
    display: inline-block;
    list-style-type: none;
    height: 100%;
    vertical-align: middle;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: @border-radius-default;
}

#menu-bar {
    margin: 0;
    display: inline-block;
    white-space: nowrap;
    background-color: transparent;
    font-size: 1.2em;
    width: auto;
    height: 3em;

    a:hover {
        text-decoration: none;
    }

    ul img {
        vertical-align: middle;
    }

    a.trigger:hover {
        cursor: default;
    }
}

#menu-level-1 {

    margin: 0;
    padding: 0;
    display: inline-block;

    > li {
        display: inline-block;
        margin-top: 0;
        padding: 0.6em 0.3em 0 0.3em;
        line-height: 1.4em;
        font-weight: normal;
        border: 1px solid transparent;
    }

    li.disabled a {
        color: @color-light-text;
    }

    li.disabled a:hover {
        background-color: transparent;
        border: none;
        color: @color-light-text !important;
    }

    > li a {
        display: block;
        text-decoration: none;
        color: @color-default-text;
    }

    > li.notifications {
        a {
            display: inline-block;
            font-size: 1.2em;
            vertical-align: middle;
        }

        .hourglass {
            animation: color-change 1s infinite;
        }
    }

    > a:hover {
        color: #FFFFFF;
    }

    > li a:hover {
        text-decoration: none;
    }

    > li.active {
        position: relative;
        background-color: @color-default-green;
        border: 1px solid @color-default-green;
    }

    > li.active ul.submenu {
        position: absolute;
        left: 0;
        background-color: @color-default-green;
        box-shadow: @portal-box-shadow;
        margin: 0 0 0 0;
        z-index: 500;
        font-weight: normal;
        padding: 0;
        line-height: 1.2em;
        border-radius: @border-radius-default;
        min-width: 110px;
        list-style: none;

        a, span.disabled {
            text-shadow: none;
            display: block;
            padding: 0.2em 1em;
        }

        li {
            display: list-item;
            padding: 0;
            margin: 0.2em 0 0.2em 0;
        }

        li:hover {
            background-color: @color-section-bg;
        }

        li.disabled a {
            color: @color-light-text;
        }

        li.separ {
            border-width: 0;
            border-style: solid;
            border-color: #FFFFFF;
        }
    }
}

#active-corpus {

    a {
        color: @color-logo-blue;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .subcorpus {
        color: @color-logo-blue;
    }
}

#corpus-details-box,
.SubcorpusInfo {

    dl {
        dt {
            font-weight: normal;
            color: @color-light-text;
        }

        dt::first-letter {
            text-transform: uppercase;
        }

        dt:not(:first-of-type) {
            margin-top: 0.9em;
        }

        dd {
            margin-top: 0.3em;
            margin-left: 1em;
            font-size: 1.2em;

            a {
                color: @color-default-text;
            }

            a:hover {
                color: @color-logo-blue;
            }
        }
    }

    h2.subcorpus-name,
    h2.corpus-name {
        font-size: 2.3em;
        font-weight: normal;
        margin: 0 0 0.1em 0;
        padding: 0.2em 0.3em;
        display: inline-block;
        color: @color-default-text;
    }
}

#corpus-details-box {

    ul {
        margin: 0;
    }

    h2 {
        margin-bottom: 1em;
        text-align: center;
    }

    h3 {
        font-size: 13pt;
        margin-top: 1em;
        margin-bottom: 0.3em;
    }

    h4 {
        margin-top: 0.5em;
        margin-bottom: 0;
    }

    table.attrib-list tr.item *,
    table.struct-list tr.item * {
        background-color: transparent;
    }

    table.attrib-list,
    table.struct-list {
        border-collapse: collapse;
    }

    table.attrib-list th,
    table.struct-list th,
    table.attrib-list td,
    table.struct-list td {
        font-size: 0.8em;
    }

    table.attrib-list th,
    table.struct-list th {
        color: @color-logo-pink;
        padding: 0.2em 1em;
        text-align: center;
        font-weight: normal;
    }

    table.attrib-list th.attrib-heading,
    table.struct-list th.attrib-heading {
        background-color: transparent;
        border-color: @color-light-text;
        border-style: solid;
        border-width: 0 0 1px;
        color: @color-default-text;
        font-size: 1em;
        text-align: center;
        font-weight: normal;
    }

    table.structs-and-attrs {
        margin: 0;
        clear: both;
        border-collapse: separate;
        border: none;

        td {
            vertical-align: top;
        }
    }

    .note {
        margin: 0;
        padding: 0 5em 0 0;
        font-size: 70%;
        color: @color-default-text;
    }

    .empty-citation-info {
        margin-bottom: 0.7em;
    }

    td.numeric {
        padding-left: 1em;
        text-align: right;
    }

    dd.references {

        h4 {
            font-size: 1em;
            font-weight: normal;
        }

        .html {
            font-size: 0.8em;
        }
    }
}

.SubcorpusInfo {

    h2 {
        margin-left: 0;
    }

    .subc-query {
        margin-top: 0.4em;

        textarea {
            background-color: transparent;
            border: 1px solid @color-light-grey;
            margin-top: 0.4em;
        }
    }

    .subc-query h3,
    .description h3 {
        margin-bottom: 0.7em;
    }

    .description .html {
        font-size: 0.9em;
        border-radius: @input-border-radius;
        padding: 0.7em;
        background-color: #edf9fd;
        border: 1px solid #d8e7ed;
    }
}

.ktx-pagination {
    background-color: @color-light-frame;
}

section > .ktx-pagination,
section #result-mount .ktx-pagination {
    margin: 0;
    text-align: right;

    form {
        margin: 0 20px;
        padding-bottom: 5px;
        padding-top: 5px;
    }
}

.ktx-pagination-core,
.desc {
    display: inline-block;
}

.ktx-pagination-core {
    vertical-align: middle;

    .curr-page {

        background-color: #ffffff;
        display: inline-block;
        width: 3em;
        line-height: 1.4em;
        border: @input-border-style;
        border-radius: @input-border-radius;
        padding: 0;
        text-align: left;

        input {
            width: 3em;
            border: none;
            padding-right: 0.4em;
            padding-left: 0.4em;
            border-radius: 0;
            box-sizing: border-box;
        }

        img.ajax-loader-bar {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.ktx-pagination-left {
    display: inline-block;
    padding-right: 6px;
}

.ktx-pagination-right {
    display: inline-block;
    padding-left: 6px;
}

.ktx-pagination a {
    vertical-align: middle;
}

.ktx-pagination a > img {
    display: inline-block;
    vertical-align: middle;
    height: @navig-icon-size;
}

.ktx-pagination a:last-of-type img {
    padding-left: 0.3em;
}

.hidden {
    display: none;
}

.highlighted {
    color: @color-logo-pink;
    font-weight: 700;
}

.note {
    color: @color-light-text;
    font-weight: normal;
}

.text-type-top-bar {
    padding: 5px 10px;
    text-align: right;
}

a.disabled,
.disabled {
    color: @color-light-text;
}

a:hover {
    color: @color-logo-pink;
    text-decoration: underline;
}

div.buttons {
    padding-top: 2em;

    button:not(:last-child),
    span.util-button:not(:last-child) {
        margin-right: 0.7em;
    }
}

fieldset .select-all,
table.envelope .select-all {
    display: inline-block;
}

fieldset .select-all {
    padding-top: 10px;
}

fieldset.inactive {
    border-color: #DEDEDE;
}

/* ------- general data table ------- */

table.data {
    background-color: #FFFFFF;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid @color-light-frame;
    border-radius: @border-radius-default;

    > tbody > tr > td,
    > tbody > tr > th,
    > thead > tr > th {
        text-align: left;
        padding: 0.3em 0.7em 0.3em 0.8em;
        border-color: @color-default-green;
        border-width: 0 1pt 0 0;
        border-style: solid;
    }

    > tbody > tr > td th:last-child,
    > tbody > tr > td:last-child {
        border: none;
    }

    > tbody > tr > th,
    > thead > tr > th {
        color: @color-default-text;
        background-color: @color-default-green;
        font-weight: bold;
        padding-top: 1em;
        padding-bottom: 0.5em;
    }

    td.empty-result-cell {
        text-align: center;
        padding: 0.7em 1em;
    }

    td.num {
        text-align: right;
    }

    td.center {
        text-align: center;
    }

    th a {
        color: @color-default-text;
    }

    td a {
        color: @color-link-dark;
        text-decoration: none;
    }

    td a:hover {
        text-decoration: underline;
    }

    th.super {
        text-align: center;
    }

    > tbody > tr:nth-child(odd) {
        background-color: @color-light-green;
    }

    .deleted {
        color: @color-logo-pink;
    }

    .sort-flag {
        margin-left: 0.4em;
        margin-right: 0.4em;
    }
}

fieldset label.select-all {
    color: @color-logo-blue;
}

table.form {
    margin-top: 10px;
    border-collapse: collapse;

    th {
        font-weight: 400;
        text-align: left;
        white-space: nowrap;
    }

    tr.required th {
        font-weight: 700;
    }

    th,
    td {
        padding: 0.3em 0.7em 0.3em 0;
    }
}

.num {
    text-align: right;
}

#content form.login {
    height: auto;
    overflow: auto;
    color: @color-default-text;
}

.struct em {
    text-decoration: none;
    color: #575757;
    font-size: 130%;
}

table.results-range-and-paging {
    border-collapse: collapse;

    th {
        font-weight: normal;
        text-align: left;
    }

    td {
        padding: 3pt 0;
    }
}

a.context-help {
    text-decoration: none;
    padding: 0 0 0 0.2em;

    img {
        display: inline-block;
        vertical-align: top;
        width: 0.6em;
        padding-bottom: 0.1em;
    }
}

a.util-button,
button.util-button {
    .util-button();
}

a.util-button.active,
button.util-button.active {
    background-color: #FFC8AD;
    color: rgb(39, 35, 36);
}

a.util-button.active:hover,
button.util-button.active:hover {
    background-color: #FFF0E8;
    color: rgb(39, 35, 36);
}

.util-button.cancel.disabled,
.util-button.disabled {
    .disabled-util-button();
}

a.util-button.cancel,
button.util-button.cancel {
    color: @color-logo-pink;
}

a.util-button:hover,
button.util-button:hover {
    background-color: @color-light-green;
}

#error-reporting {
    font-size: 7.5pt;
}

.monospace {
    font-family: @monospace-font-family;
}

.default-button {
    .default-button-tpl();
}

.default-button:hover {
    background-color: @color-logo-blue-shining;
    border-color: @color-logo-blue-shining;
    color: @color-white-text;
    text-decoration: none;
}

label.struct {
    font-weight: bold;
}

.panic {
    font-size: 180%;
}

.error-input {
    border: 2px solid @color-logo-pink !important;
    border-radius: @border-radius-default !important;
}

.highlighted-label {
    color: @color-logo-pink !important;
}

.inline-label {
    padding-left: 0.5em;
}


.hint {
    color: @color-light-text;
}

p.boxed-par {
    text-align: justify;
}

.view-options {
    .buttons {
        img.ajax-loader {
            display: inline-block;
            margin: 0 2em;
        }
    }
}

.DelItemIcon {
    display: inline-block;
    color: red !important;
    text-decoration: none;
    padding: 0 0.1em;
}

.DelItemIcon.disabled,
.DelItemIcon.disabled:hover {
    cursor: default !important;
    color: @color-superlight-text !important;
    background-color: transparent !important;
}

.DelItemIcon:hover {
    text-decoration: none !important;
    background-color: red !important;
    color: #FFFFFF !important;
}

.query-overview {

    padding: 1.5em;
    background-color: #E9F7FC;
    text-align: center;

    h3 {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0.5em;
        border-style: solid;
        border-color: @color-default-green;
        border-width: 0 0 1px 0;
    }

    table {
        border-collapse: collapse;
        border: none;
    }

    table th,
    table td {
        padding: 5px 1em;
    }

    table th {
        color: @color-logo-pink;
        border: none;
    }

    table td {
        text-align: left;
        border: 1px solid @color-default-green;
    }
}


.sh-regexp {
    color: #920040;
}

.sh-attr {
    color: @color-logo-pink;
}

.sh-keyword {
    color: #48872b;
}

.sh-operator {
    color: #005d83;
}

.sh-error {
    padding-left: 0.4em;
    padding-right: 0.4em;
    color: #FFFFFF;
    background-color: @color-logo-pink;
}

.sh-value-warning {
    text-decoration: underline;
}

.sh-value-clickable {
    text-decoration: none;
    background-color: rgb(236, 243, 250);
}

@keyframes fadein {

    // transition: opacity .3s ease-in;
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes color-change {
    0% { color: @color-default-text; }
    50% { color: @color-default-text; }
    70% { color: @color-light-text; }
}