@import "./shared/globals.less";

.MessagePageHelp {

    h2 {
        margin-top: 2.4em;
        margin-bottom: 0.4em;
        font-size: 1.3em;
    }

    .messages {
        display: inline-block;
        position: initial;

        .message {
            left: 0;
            box-shadow: initial;
            padding: 1em;
            border-color: @color-light-frame;

            img.info-icon {
                margin-right: 0.7em;
                padding-bottom: 0.2em;
                display: inline-block;
                width: 1.4em;
                vertical-align: middle;
            }
        }
    }

    ul.links {
        margin-top: 0;
        font-size: 1.1em;

        li {
            padding-top: 0.2em;
            a {
                text-decoration: none;
            }
        }
    }
}