@main-background: url(../img/groovepaper2.jpg);

// texts
@default-font-family: "Roboto", "Segoe UI", Arial, sans-serif;
@monospace-font-family: "Cousine", "Courier New", monospace;
@condensed-font-family: "Roboto Condensed", "Segoe UI", sans-serif;

@color-default-text: #010101;
@color-light-text: #999999;
@color-white-text: #ffffff;

@text-shadow: 0 0 2px #A0A0A0;


// general colors

@color-section-bg: #F3FBED;

@color-default-green: #D2EDC0;
@color-light-green: #ECF3EA;

@color-logo-pink: #E2007A;
@color-logo-blue: #009EE0;
@color-logo-blue-opaque: RGBA(0, 158, 224, 0.7);
@color-logo-blue-shining: #00CAF6;
@color-whitelike-blue: #E9F7FC;
@color-logo-orange: #F0680B;

@color-bg-light-blue: #F4FAFC;
@color-light-frame: #D2EDC0;

@locked-attrs-bgcolor: #DEE0DD;

@color-light-grey: #dadada;

@color-link-dark: #02a;

// misc.

@border-radius-default: 5px;
@border-radius-menu: 5px 5px 0 0;
@portal-box-shadow: 0 0 3px #A0A0A0;
@ucnk-topbar-left-margin: 30px;

// forms

@input-border-style: solid 1px @color-light-grey;
@input-border-radius: 3px;
@color-frame-fieldset: #DBE2D9;

// sizes

@close-button-size: 1.1em;
@navig-icon-size: 1em;

// tables

@color-table-odd-row-bg: #F7FBF3;
@color-data-table-footer: #DCEDD0;


// widgets
@color-widget-orange: #F76B0B;

.ping-dot-item {
  background-image: url('../img/dot.png');
  background-position: 5px 40%;
  background-repeat: no-repeat;
  padding-left: 19px;
}

#label-design() {
  display: inline-block;
  text-decoration: none;
  font-size: 8pt;
  background-color: @color-bg-light-blue;
  border-style: solid;
  border-color: @color-logo-blue;
  border-width: 1pt;
  border-radius: @border-radius-default;
  margin-right: 0.2em;
  margin-bottom: 0.5em;
  white-space: nowrap;
}

.default-button-tpl {
    font-size: 1em;
    color: @color-white-text;
    text-decoration: none;
    padding: 0.3em 0.7em;
    background-color: @color-logo-blue;
    border-radius: 0.2em;
    border: 1px solid @color-logo-blue;
    box-shadow: 0px 1px 2px rgba(000, 000, 000, 0.5), inset 0px 0px 2px rgba(255, 255, 255, 0.2);
}

.default-shadow-tpl {
    border-radius: 3px;
    box-shadow: 0px 1px 2px rgba(000, 000, 000, 0.5), inset 0px 0px 2px rgba(255, 255, 255, 0.2);
}

.util-button() {
    display: inline-block;
    border: 1px solid @color-logo-blue;
    border-radius: @input-border-radius;
    background-color: #ffffff;
    text-decoration: none;
    padding: 3px 8px;
    color: @color-logo-blue;
    box-shadow: 0px 1px 2px rgba(150, 150, 150, 0.9), inset 0px 0px 2px rgba(215, 215, 215, 0.2);
    cursor: default;
}

.plus-button() {
    background-color: @color-logo-blue;
    border-color: @color-logo-blue;
    color: #eeeeee;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 15pt;
    text-decoration: none;
    padding: 0 0.8em;
    -moz-box-shadow: 0px 1px 2px rgba(000, 000, 000, 0.5), inset 0px 0px 2px rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: 0px 1px 2px rgba(000, 000, 000, 0.5), inset 0px 0px 2px rgba(255, 255, 255, 0.2);
    box-shadow: 0px 1px 2px rgba(000, 000, 000, 0.5), inset 0px 0px 2px rgba(255, 255, 255, 0.2);
}

@keyframes blink {
    0% {
        color: @color-logo-pink;
    }
    50% {
        color: @color-bg-light-blue;
    }
    100% {
        color: @color-logo-pink;
    }
}

@keyframes bg-blink {
    0% {
        background-position: left bottom;
    }
    100% {
        background-position: right bottom;
    }
}