form.SubcorpForm {

    .TRWithinBuilderWrapper {

        .WithinBuilder {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .button-row td {
            padding-top: 0.7em;
        }

        tr.within-rel {
            font-size: 1em;
            font-weight: normal;
            color: @color-light-text;
            white-space: nowrap;

            td {
                padding-top: 1em;
            }

            .set-desc {
                background-color: #FFFFFF;
                border-radius: @input-border-radius;
                color: @color-light-text;
                padding-right: 0.6em;
            }

            .line-id {
                text-align: right;
                font-weight: bold;
                font-size: 120%;
                color: @color-logo-pink;
                padding-right: 0.4em;
            }
        }

        td {
            padding: 0;
        }

        td > * {
            vertical-align: middle;
        }

        td > sup {
            vertical-align: top;
        }

        .negation {
            padding: 0.1em 0.4em;
            font-weight: bold;
        }

        .remove-line {
            cursor: pointer;
            width: 1em;
            margin-left: 0.2em;
        }

        .code {
            font-family: @monospace-font-family;
        }

        td.container tr.last-line td {
            padding-top: 0.4em;
        }

        td.container tr.last-line .add-within:hover {
            background-color: @color-logo-blue-shining;
        }
    }

    p.note {
        margin: 0.3em;
    }

    .data-sel {
        margin-top: 1.6em;
    }
}

@import "./layoutMobile.less";
@import "~custom-styles/theme.less";