@import "shared.less";

#conc-wrapper {
  overflow: hidden;
  border-radius: 9px;
  margin-bottom: 1em;
  margin-top: 1em;
  box-shadow: @portal-box-shadow;

  .root-loader {
    display: block;
    margin: 5em auto;
  }
}

#conc-top-bar,
#conc-bottom-bar {
  padding: 0;
  line-height: 1.8em;
}

#conc-top-bar::after,
#conc-bottom-bar::after {
    content: "";
    display: block;
    clear: both;
}

#conc-top-bar,
#conc-bottom-bar {
  background-color: @color-default-green;
}

#conc-bottom-bar.minimized {
  padding: 0px 20px;
}

#conc-top-bar {

  span.separ {
    font-size: 120%;
    font-weight: normal;
    color: #00A8E8;
    padding-left: 0.3em;
    padding-right: 0.3em;
  }

  .info-level {
    padding: 0.4em 1em;
  }

  .toolbar-level {

    padding: 0.4em 1em;

    .conc-toolbar {
      clear: both;


      .lines-selection {
          white-space: nowrap;
          padding-right: 1.4em;
          padding-left: 0.3em;
      }

      .lines-selection.warn {
          background-image: url(../img/warning-icon.svg);
          background-size: 1em 1em;
          background-repeat: no-repeat;
          background-position: 100% 0.1em;
      }

      .lines-selection.info {
          background-image: url(../img/info-icon.svg);
          background-size: 1em 1em;
          background-repeat: no-repeat;
          background-position: 100% 0.1em;
      }
    }
  }
}

#conclines-wrapper {
  overflow: auto;
  background-color: #FFFFFF;

  img.loader-anim {
    display: block;
    width: 24px;
    height: 24px;
    margin: 2em auto 2em auto;
  }
}

table#conclines {
  background-color: white;
  font-size: 1em;
  font-family: @condensed-font-family;

  .manual-selection {
      padding-right: 0;
      width: 3em;
  }

  .manual-selection input {
      font-size: 0.80em;
      margin: 0;
  }

  .manual-selection input[type="checkbox"] {
      margin-right: 0.5em;
      vertical-align: middle;
  }

  .manual-selection input.error {
      background-color: @color-logo-pink;
  }

  .syntax-tree {
      display: none;

      img {
          width: 1em;
          height: 1em;
          vertical-align: middle;
          cursor: pointer;
      }
  }

  .line-num {
      text-align: right;
      color: @color-light-text;
  }
}

table#conclines tr:nth-child(2n):not(.active) {
  background-color: @color-light-green;
}

table#conclines {
  border-spacing: 0px;
  padding-bottom: 20px;
  width: 100%;
}

table#conclines tr td {
  line-height: 1.6em;
  padding-right: 0.4em;
  padding-left: 0.4em;
}

table#conclines tr td:first-child {
    padding-left: 1em;
}

table#conclines .group-id {
    font-weight: bold;
    color: @color-logo-pink;
    padding: 0.3em;
}

table#conclines tr .attr {
  font-family: @monospace-font-family;
  font-size: 90%;
  font-weight: bold;
}

td.maincorp {
  background-color: rgba(0, 100, 255, 0.1);
}

/* concordance formating */

.ref {
  white-space: nowrap;
  cursor: pointer;
  color: #009EE0;
  font-weight: bold;
  max-width: 12em;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 2em;
}

tr.active .ref {
  color: #FFFFFF;
}

.lc {
  text-align: right;
  white-space: nowrap;
  padding-right: 0.1em;
  border-right: 0px !important;
}

.rc {
  text-align: left;
  white-space: nowrap;
  padding-left: 0.3em;
  border-right: 0px !important;
}

.kw {
  text-align: center;
  white-space: nowrap;

}

.coll {
  color: @color-logo-pink;
  font-weight: bold;
  font-style: normal;
  cursor: pointer;
}

i.coll {
  font-style: italic;
  font-weight: normal;
}

.strc {
  color: green;
  font-style: normal;
  font-size: 110%
}

#detail-frame,
#query-overview {
  position: fixed;
  bottom: 15px;
  height: auto;
}

#detail-frame {

  .whole-document {
    overflow-y: scroll;
    height: 500px;
  }

  .footer {
    padding-top: 1em;
    text-align: center;
    font-size: 80%;
    color: @color-light-text;

    a {
      text-decoration: none;
      color: @color-light-text;
    }
  }

  .footer:hover a {
    text-decoration: underline;
  }

  .ajax-loader {
    display: block;
    margin: 0 auto;
  }
}

.query-overview {
  padding: 1.5em;
  background-color: #E9F7FC;
}

.query-overview {
  text-align: center;
}

.query-overview h3 {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0.5em;
  border-style: solid;
  border-color: @color-default-green;
  border-width: 0 0 1px 0;
}

.query-overview table {
  border-collapse: collapse;
  border: none;
}

.query-overview table th,
.query-overview table td {
  padding: 5px 1em;
}

.query-overview table th {
  color: @color-logo-pink;
  border: none;
}

.query-overview table td {
  text-align: left;
  border: 1px solid @color-default-green;
}

table.full-ref {
  border-spacing: 0;
  border: 1px solid @color-default-green;
  border-radius: @border-radius-default;
  margin: 0.7em auto;
  background-color: #FFFFFF;
}

table.full-ref td,
table.full-ref th {
  padding: 0.3em;
  text-align: left;
}

table.full-ref th {
  padding-left: 1em;
}

table.full-ref td.data {
  padding-right: 1.5em;
}

table.full-ref td.data:not(:last-child) {
  border-color: @color-light-frame;
  border-style: solid;
  border-width: 0 1px 0 0;
}

table.full-ref tr:nth-child(odd) {
  background-color: @color-light-green;
}

.par {
  padding: 2px;
}

.with_tickbox {
  padding: 4px;
}

/* concordance annotation */
tr.selected {
  background-color: #bdb;
}

tr.highlight {
  background-color: #bfb;
}

tr.highlight td {
  border-top: 1px dashed #484;
  border-bottom: 1px dashed #484;
}

#groupmenu td:hover {
  background-color: #6c6;
}

#groupmenu {
  padding: 5em;
  margin: -5em;
  position: absolute;
  visibility: hidden;
  cursor: default;
}

#groupmenu table {
  background-color: #bfb;
  border: solid 1px green;
  padding: 3px;
}

#groupmenu td {
  padding: 0 5px 0 5px;
}

.grp {
  background-color: #6c6;
  cursor: pointer;
  padding: .1em;
  margin-left: 2px
}

.groupbox {
  color: black;
  background-color: lightgreen;
  font-weight: normal;
  border: solid 1px green;
  cursor: pointer;
}

#annot_undo {
  background-color: #f88;
  padding: 1px 0.6em 1px 0.6em
}

tr.even {
  background-color: @color-light-green;
}

/* spoken corpus */

a.speech-link {
  font-size: 120%;
  color: #9ce;
  font-weight: bold;
  text-decoration: none;
  padding: 0 0.1em 0 0.1em;
}

.active a.speech-link {
  color: #E9F7FC;
}

a.speech-link:hover {
  background-color: #9ce;
  color: #FFF;
}

#audio-wrapper {
  position: absolute;
  display: inline-block;
  z-index: 1000;
}

.audio-controls {
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #767284;
  background-color: #e9f7fc;
  padding: 4px 8px;
  overflow: hidden;
  box-shadow: 3px 3px 4px #aaa;
}

.audio-controls a.img-button-play,
.audio-controls a.img-button-play-b,
.audio-controls a.img-button-pause,
.audio-controls a.img-button-pause-b,
.audio-controls a.img-button-stop,
.audio-controls a.img-button-stop-b {
  width: 24px;
  height: 24px;
  float: left;
  text-decoration: none;
}

.audio-controls a.img-button-play {
  background-image: url('../img/media_start.png');
}

.audio-controls a.img-button-play-b {
  background-image: url('../img/media_start_b.png');
}

.audio-controls a.img-button-pause {
  background-image: url('../img/media_pause.png');
}

.audio-controls a.img-button-pause-b {
  background-image: url('../img/media_pause_b.png');
}

.audio-controls a.img-button-stop {
  background-image: url('../img/media_stop.png');
}

#audio-error-confirm {
  display: block;
  margin: 0;
  padding: 0;
  line-height: 100%;
}

.audio-controls a.audio-error-confirm {

  text-decoration: none;
  display: block;
  padding: 3px 5px;
  font-weight: bold;
  font-size: 120%;
}

.audio-controls a.audio-error-confirm:hover {
  color: #FFFFFF !important;
}

table#conclines .concordance-col-heading {
  min-width: 280px;
  text-align: center;
}

#conclines .select-primary-lang {
  font-size: 110%;
  font-family: "Roboto";
}

#conclines tr.active {
  background-color: #8AC3DA;
}


.expand-link img {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px;
  width: 0.7em;
}

.jump-to {
  margin: 5px auto 5px auto;
}

.jump-to select {
  font-size: 80%;
}

#result-info {
    margin: 0;
    float: left;
    width: 80%;
    font-size: 1em;
    font-family: @condensed-font-family;
    line-height: 2.1em;

    #ipm-loader img,
    #conc-loader img {
        background-color: white;
        border-radius: 3px;
        opacity: 0.7;
        padding: 3px 20px;
    }

    #conc-loader img {
        position: absolute;
    }

    #ipm-loader img {
        position: absolute;
        //display: inline-block;
        //vertical-align: middle;
    }

    .ipm {
        font-weight: bold;
    }

    sup {
        vertical-align: middle;
        position: relative;
        top: -0.4em;
        padding-left: 0.2em;
    }

}

#selection-actions {

    fieldset {
        legend {
            font-weight: bold;
            padding-right: 0.6em;
        }
        button.ok {
            margin-right: 0.4em;
        }
        input.email {
            margin-right: 0.6em;
        }
        span.arrow {
            font-size: 130%;
            font-weight: bold;
            color: @color-logo-pink;
        }
    }

    .ajax-loader-bar {
        display: inline-block;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .chart-area {
        vertical-align: middle;
        margin-top: 1em;
        min-width: 200px;
        min-height: 200px;

        .chart {
                display: inline-block;
                vertical-align: middle;
        }

        table.chart-label {
            display: inline-block;
            vertical-align: middle;
            padding-left: 1em;
        }

        table.chart-label .color-code {
            display: inline-block;
            width: 1em;
            border-color: @color-frame-fieldset;
            border-width: 1px;
            border-radius: @input-border-radius;
        }

        table td {
            padding-left: 0.4em;
        }

        table td.additional {
            color: @color-light-text;
        }


        table th {
            font-weight: bold;
            padding-left: 0.4em;
        }

        table .num {
            text-align: right;
        }
    }

    .generated-link {
        margin-top: 2em;
        display: block;

        .conc-link {
            display: block;
            background-color: @color-light-grey;
            border: 1px solid @color-light-text;
            padding: 0.2em 0.5em;
            margin-bottom: 1em;
            min-width: 30em;
        }
    }

    h4 {
        font-size: 0.9em;
        margin-top: 0;
        text-align: center;
    }

    .form-item {
        margin-top: 1em;
        margin-bottom: 1em;
    }
}